-------------------------------------------------------------------------------
Test set: com.gdn.qa.module.ui.training.CucumberRunner
-------------------------------------------------------------------------------
Tests run: 47, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 149.971 s <<< FAILURE! - in com.gdn.qa.module.ui.training.CucumberRunner
user clicked on bitcoin/idr pair(User Go To Bitcoin-IDR Trading)  Time elapsed: 7.509 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //div[@class='MakeResponsive-iRTIta FItHU sc-jTzLTM gdBFAz']//tbody//tr[2] (tried for 5 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: //div[@class='MakeResponsive-iRTIta FItHU sc-jTzLTM gdBFAz']//tbody//tr[2]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'THM-PC-029', ip: '10.177.16.211', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: driver.version: unknown

User Go To Bitcoin-IDR Trading  Time elapsed: 0.832 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //div[@class='MakeResponsive-iRTIta FItHU sc-jTzLTM gdBFAz']//tbody//tr[2] (tried for 5 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: //div[@class='MakeResponsive-iRTIta FItHU sc-jTzLTM gdBFAz']//tbody//tr[2]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'THM-PC-029', ip: '10.177.16.211', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: driver.version: unknown

